Validator.INVALID_BOOK_ID=Please enter a valid Book id
Validator.INVALID_BOOK_NAME=Please enter a valid Book name
Validator.INVALID_BOOK_PUBLISH_DATE=Please enter a valid publishing date
Validator.INVALID_BOOK_PRICE=Please enter a valid book price
Tester.SUCCESS=has been successfully registered for Infosys Training.
TraineeService.NO_RECORDS_FOUND=Sorry, we did not find any records for your query.