name = LoggerConfigFile

logger.mylibrary.name = com.demos
logger.mylibrary.level = INFO
logger.mylibrary.appenderRef.file.ref = FileAppender
logger.mylibrary.additivity =false

appender.file.name = FileAppender
appender.file.type = File
appender.file.fileName = log/InfyTrainingLog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

logger.interface.name = com.demos.userinterface
logger.interface.level = INFO
logger.interface.appenderRef.file.ref = ConsoleAppender
logger.interface.additivity = false

appender.console.name = ConsoleAppender
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n